[Unit]
Description=EcoSense Application Stack
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/path/to/ecosense
# Replace /path/to/ecosense with your actual deployment path
# Example: /home/ubuntu/ecosense or /opt/ecosense

ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart

# Restart on failure
Restart=on-failure
RestartSec=10

# User and group (adjust as needed)
# User=ubuntu
# Group=ubuntu

[Install]
WantedBy=multi-user.target

